# ECS_Showcase

./: Main.cs  OpenGL.csproj  OpenGL.sln  README.md
ENGINE/Components/: ComponentAudio.cs  ComponentCollisionAABB.cs  ComponentCollisionLine.cs  ComponentCollisionSphere.cs  ComponentGeometry.cs  ComponentPath.cs  ComponentPosition.cs  ComponentPowerUp.cs  ComponentRotation.cs  ComponentShader.cs  ComponentShaderDefault.cs  ComponentShaderNoLight.cs  ComponentShaderSkybox.cs  ComponentVelocity.cs  IComponent.cs
ENGINE/Managers/: AudioManager.cs  BehaviourManager.cs  CollisionManager.cs  EntityManager.cs  HighScoreManager.cs  InputManager.cs  ResourceManager.cs  SceneManager.cs  SystemManager.cs
ENGINE/OBJLoader/: Geometry.cs
ENGINE/OBJLoader/CjClutter.ObjLoader.Loader/Common/: StringExtensions.cs
ENGINE/OBJLoader/CjClutter.ObjLoader.Loader/Data/: Material.cs  Vec3.cs
ENGINE/OBJLoader/CjClutter.ObjLoader.Loader/Data/DataStore/: DataStore.cs  IDataStore.cs  IElementGroup.cs  IFaceGroup.cs  IGroupDataStore.cs  IMaterialLibrary.cs  INormalDataStore.cs  ITextureDataStore.cs  IVertexDataStore.cs
ENGINE/OBJLoader/CjClutter.ObjLoader.Loader/Data/Elements/: DataGroup.cs  Face.cs
ENGINE/OBJLoader/CjClutter.ObjLoader.Loader/Data/VertexData/: Normal.cs  Texture.cs  Vertex.cs
ENGINE/OBJLoader/CjClutter.ObjLoader.Loader/Loaders/: IMaterialLibraryLoader.cs  IMaterialLibraryLoaderFacade.cs  IObjLoader.cs  IObjLoaderFactory.cs  LoadResult.cs  LoaderBase.cs  MaterialLibraryLoader.cs  MaterialLibraryLoaderFacade.cs  MaterialStreamProvider.cs  ObjLoader.cs  ObjLoaderFactory.cs
ENGINE/OBJLoader/CjClutter.ObjLoader.Loader/TypeParsers/: FaceParser.cs  GroupParser.cs  MaterialLibraryParser.cs  NormalParser.cs  TextureParser.cs  TypeParserBase.cs  UseMaterialParser.cs  VertexParser.cs
ENGINE/OBJLoader/CjClutter.ObjLoader.Loader/TypeParsers/Interfaces/: IFaceParser.cs  IGroupParser.cs  IMaterialLibraryParser.cs  INormalParser.cs  ITextureParser.cs  ITypeParser.cs  IUseMaterialParser.cs  IVertexParser.cs
ENGINE/Objects/: Entity.cs
ENGINE/Scenes/: Scene.cs
ENGINE/Shaders/: no-light.frag  no-lights.frag  skybox.frag  skybox.vert
ENGINE/Systems/: System.cs  SystemAudio.cs  SystemCollisionAABB_AABB.cs  SystemCollisionCamera_AABB.cs  SystemCollisionCamera_Line.cs  SystemCollisionCamera_Sphere.cs  SystemCollisionLine_Line.cs  SystemCollisionPoint_AABB.cs  SystemCollisionSphere_Line.cs  SystemCollisionSphere_Sphere.cs  SystemPhysics.cs  SystemRender.cs
GAME/Client/: HighScoreClient.cs
GAME/Components/: ComponentHealth.cs
GAME/Geometry/Intergalactic_Spaceship/: Intergalactic_Spaceship2.mtl
GAME/Geometry/Maze2/: maze2.mtl  maze3.mtl  plane.mtl
GAME/Geometry/Skybox/: Skybox.mtl
GAME/Managers/: MazeEscapeAudioManager.cs  MazeEscapeBehaviourManager.cs  MazeEscapeCollisionManager.cs  MazeEscapeInputManager.cs
GAME/Objects/: Camera.cs  Drone.cs  GUI.cs  Maze.cs  MazePlane.cs  PathNodes.cs  PowerUp.cs  Skybox.cs
GAME/Scenes/: GameScene.cs  InitialsScene.cs  LeaderboardScene.cs  MainMenuScene.cs
GAME/Systems/: SystemPathfinding.cs
Properties/: AssemblyInfo.cs
